plugins {
    id "com.microsoft.azure.azurewebapp" version "1.2.0"
    id 'org.springframework.boot' version '2.5.9'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.dkothandan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation 'com.azure.spring:azure-spring-cloud-appconfiguration-config:2.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '4.6.2.Final'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '4.6.2.Final'
    implementation group: 'com.sendgrid', name: 'sendgrid-java', version: '4.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks {
    bootJar {
        archiveFileName.set("app.jar")
    }
}

for(Map.Entry p: project.getProperties()) {
    println p
}